<center><div style="max-width:500px;text-align:justify">
<p style="font-weight:bold">Počítače dnes dokážu rozoznať ľudskú reč, aké zviera je na obrázku, či riadiť auto. My chceme aplikovať podobné inteligentné funkcie na dáta zverejňované slovenskými verejnými inštitúciami.</p>

<p>
V prvom kroku sme sa zamerali na ľahké <b>prezeranie</b> dát a ich <b>vzájomné prepojenie</b>. Každý kto sa zaujíma o svoje okolie a o nakladanie s verejnými zdrojmi, vie ľahko zistiť o aktivitách vo svojom okolí, alebo zodpovedať otázky ako:

<ul>
<li style="font-style:italic">Obchodujú moji susedia so štátom alebo čerpajú eurofondy?</li>
<li style="font-style:italic">Nemá môj obchodný partner vlastníkov v Monaku, na Cypre alebo v Paname?</li>
<li style="font-style:italic">Prispel niekto politickej strane a zároveň dostal od štátu zákazku?</li>
</ul>
</p>

<p>
Na týchto dátach teraz začíname <b>stavať inteligentné funkcie</b>. Naším cieľom je ľahko a rýchlo zodpovedať otázky ako:

<ul>
<li style="font-style:italic">Do ktorých verejných obstarávaní by sme sa mali zapojiť na základe podobnosti s tými čo sme vyhrali v minulosti?</li>
<li style="font-style:italic">Vyhráva štátne zákazky firma, ktorá je v strate alebo bola založená len pár dní vopred?</li>
<li style="font-style:italic">Ktoré z miliónov zverejnených zmlúv sú naozaj zaujímavé / podobné?</li>
</ul>
</p>

<p>Každý deň štátne inštitúcie zverejňujú nové <b>verejné obstarávania</b>. Našou ambíciou je využiť umelú inteligenciu na <b>aktívne notifikovanie</b> tých, o ktorých si myslíme, že majú šancu v aktuálnych súťažiach vyhrať - a tým zvýšiť konkurenciu.</p>

<p>Projekt verejne.digital je <b>hobby projekt</b>, do ktorého hľadáme ďalších nadšencov. Na rozdiel od iných biznis projektov je celý projekt <b>zadarmo</b>. Jeho zdrojový kód je prístupný pre všetkých na <a href="https://github.com/verejnedigital/verejne.digital">GitHube</a>. Chceme, aby mal každý možnosť jednoducho pridať novú funkcionalitu bez toho, aby sa musel starať o dáta alebo server.</p>

<p>Máte pripomienky, nápady, alebo záujem pridať sa? <b>Kontaktujte nás</b> na <a href="https://www.facebook.com/verejne.digital/" target='_blank'>Facebooku</a>.</p>

<p>Chceli by sme <b>poďakovať</b> <a href="http://fair-play.sk/" target='_blank'>Aliancii Fair-Play</a>, <a href="http://www.zastavmekorupciu.sk/" target='_blank'>Nadácii Zastavme Korupciu</a>, <a href="https://ekosystem.slovensko.digital/" target='_blank'>Ekosystem.Slovensko.Digital</a> a <a href="http://finstat.sk">finstat.sk</a> za poskytovanie dát a konzultácie.</p>
  
<p>Tím verejne.digital pôsobiaci pod hlavičkou občianskeho združenia <a href="https://www.chcemvediet.sk" target='_blank'>OZ Chcemvediet.sk</a> tvoria: 
Daniel Bundala, Rastislav Lenhardt, Matej Balog, Michal Hanula, Milutín Krištofič, Michal Šimkovič, Martin Rejdia a Milan Plžík.</p>
</div></center>
